server.port=8080

# Use one of create/update/create-update

spring.datasource.url=jdbc:mysql://mysql-container:3306/demo_app
spring.datasource.username=duynt
spring.datasource.password=Abc@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



